// .storybook/tsconfig.json
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["../**/*.ts", "../**/*.tsx"]
}
